File: examples/examples2009a/common-adifor.f

      subroutine multivariate_argmin(n, f, g, x, x_star, fx)
      include 'common-adifor.inc'
      integer n, i, j
      double precision x(n), x_star(n), fx
      double precision gx(size), eta, t(size), x_prime(size), fx_prime
      double precision s
      external f, g
C     need to enforce n<=size
      call f(x, fx)
      eta = 1d-5
      i = 0
      do j = 1, n
         x_star(j) = x(j)
      enddo
      call g(x, gx)
 1    call magnitude(n, gx, s)
      if (s.le.1d-5) return
      if (i.eq.10) then
         eta = eta*2d0
         i = 0
         goto 1
      endif
      call ktimesv(n, eta, gx, t)
      call vminus(n, x_star, t, x_prime)
      call distance(n, x_star, x_prime, s)
      if (s.le.1d-5) return
      call f(x_prime, fx_prime)
      if (fx_prime.lt.fx) then
         do j = 1, n
            x_star(j) = x_prime(j)
         enddo
         fx = fx_prime
         call g(x_prime, gx)
         i = i+1
         goto 1
      endif
      eta = eta/2d0
      i = 0
      goto 1
      end

File: examples/examples2009/common-fadbad++.cpp
template <typename D, int n>
D multivariate_argmin(F<D> f(F<D> (&)[n]), D (&x)[n], D (&x_star)[n]) {
  D fx, gx[n], eta = 1e-5, t[n], x_prime[n], fx_prime;
  int i = 0;
  fx = gradient(f, x, gx);
  for (int j = 0; j<n; j++) {x_star[j] = x[j];}
 loop:
  if (magnitude(gx)<=1e-5) return fx;
  if (i==10) {eta *= 2.0; i = 0; goto loop;}
  ktimesv(eta, gx, t);
  vminus(x_star, t, x_prime);
  if (distance(x_star, x_prime)<=1e-5) return fx;
  fx_prime = gradient(f, x_prime, gx);
  if (fx_prime<fx) {
    for (int j = 0; j<n; j++) x_star[j] = x_prime[j];
    fx = fx_prime;
    i++;
    goto loop;}
  eta /= 2.0;
  i = 0;
  goto loop;}
