File: examples/examples2009a/backprop-Fs-adifor-f.f

      subroutine forward_pass(n_ws_layers, ws_layers, n_layers_format,
     * layers_format, n_in, in, n_out, out)
        integer i, j, count, n_ws_layers, n_layers_format, n_in, n_out
        double precision ws_layers(n_ws_layers), in(n_in), out(n_out)
        integer layers_format(n_layers_format, 2)
        double precision temp_weights(6), temp_in(2), temp_out(2)
        count = 1
        do i = 1, n_in
          temp_in(i) = in(i)
        enddo
        do i = 1, n_layers_format
          do j = 1, layers_format(i, 1)*layers_format(i, 2)
            temp_weights(j) = ws_layers(count)
            count = count+1
          enddo
          call sum_layer_sigmoid(temp_in, layers_format(i, 1),
     *     layers_format(i, 2), temp_weights, temp_out)
          do j = 1, layers_format(i, 1)
            temp_in(j) = temp_out(j)
          enddo
        enddo
        do i = 1, n_out
          out(i) = temp_out(i)
        enddo
      end

File: examples/examples2009a/backprop-Fv-adic-f.c
void forward_pass(int n_ws_layers, double *ws_layers, int n_layers_format,
		  struct w_layer *layers_format, int n_in, double *in,
		  int n_out, double *out) {
  int i, j, count;
  double temp_in[ELEMENTS_LAYER_MAX];
  double temp_out[ELEMENTS_LAYER_MAX];
  double temp_weights[WEIGHTS_LAYER_MAX];
  count = 0;
  for (i = 0; i<n_in; i++) temp_in[i] = in[i];
  for (i = 0; i<n_layers_format; i++) {
    for (j = 0; j<layers_format[i].n*layers_format[i].w; j++){
      temp_weights[j] = ws_layers[count];
      count++;}
    sum_layer_sigmoid(&temp_in[0], layers_format[i].n, layers_format[i].w,
      &temp_weights[0], &temp_out[0]);
    for (j = 0; j<layers_format[i].n; j++) temp_in[j] = temp_out[j];}
  for (i = 0; i<n_out; i++) out[i] = temp_out[i];}
