File: examples/examples2009a/backprop-Fs-adifor-f.f

      subroutine sum_layer_sigmoid(activities, n_elements, n_weights,
     * weights, out)
        integer i, j, n_elements, n_weights
        double precision activities(n_weights-1)
        double precision weights(n_elements*n_weights)
        double precision out(n_elements)
        do i = 1, n_elements
          out(i) = weights((i-1)*n_weights+1)
          do j = 1, n_weights-1
            out(i) = out(i)+activities(j)*weights((i-1)*n_weights+j+1)
          enddo
          out(i) = 1d0/(exp(-1d0*out(i))+1d0)
        enddo
      end

File: examples/examples2009a/backprop-R-cppad.cpp
void sum_layer_sigmoid(AD<double> *activities, int n_elements, int n_weights,
		       AD<double> *weights, AD<double> *out) {
  int i, j;
  for (i = 0; i<n_elements; i++) {
    out[i] = weights[i*n_weights];
    for (j = 0; j<n_weights-1; j++) {
      out[i] += activities[j]*weights[i*n_weights+j+1];}
    out[i] = 1.0/(exp(-1.0*out[i])+1.0);}}
