File: examples/examples2009a/backprop-Fs-adifor-f.f

      subroutine error_on_dataset(n_ws_layers, ws_layers,
     * n_layers_format, layers_format, error)
        integer i, j, n_ws_layers, n_layers_format
        double precision ws_layers(n_ws_layers), xor_data(4, 3)
        integer layers_format(n_layers_format, 2)
        double precision in(2), out(1), absolute_error(1), mag, error
        xor_data(1, 1) = 0d0
        xor_data(1, 2) = 0d0
        xor_data(1, 3) = 0d0
        xor_data(2, 1) = 0d0
        xor_data(2, 2) = 1d0
        xor_data(2, 3) = 1d0
        xor_data(3, 1) = 1d0
        xor_data(3, 2) = 0d0
        xor_data(3, 3) = 1d0
        xor_data(4, 1) = 1d0
        xor_data(4, 2) = 1d0
        xor_data(4, 3) = 0d0
        error = 0d0
        do i = 1, 4
          do j = 1, 2
            in(j) = xor_data(i, j)
          enddo
          call forward_pass(n_ws_layers, ws_layers, n_layers_format,
     *     layers_format, 2, in, 1, out)
          do j = 1, 1
            absolute_error(j) = out(j)-xor_data(i, j+2)
          enddo
          call magnitude_squared(1, absolute_error, mag)
          error = error+0.5d0*mag
        enddo
      end

File: examples/examples2009a/backprop-R-cppad.cpp
AD<double> error_on_dataset(int n_ws_layers, AD<double> *ws_layers,
			    int n_layers_format,
			    struct w_layer *layers_format) {
  double xor_data[N_SAMPLES][N_IN+N_OUT];
  int i, j;
  AD<double> error;
  AD<double> in[N_IN];
  AD<double> out[N_OUT], absolute_error[N_OUT];
  xor_data[0][0] = 0.0;
  xor_data[0][1] = 0.0;
  xor_data[0][2] = 0.0;
  xor_data[1][0] = 0.0;
  xor_data[1][1] = 1.0;
  xor_data[1][2] = 1.0;
  xor_data[2][0] = 1.0;
  xor_data[2][1] = 0.0;
  xor_data[2][2] = 1.0;
  xor_data[3][0] = 1.0;
  xor_data[3][1] = 1.0;
  xor_data[3][2] = 0.0;
  error = 0.0;
  for (i = 0; i<N_SAMPLES; i++) {
    for (j = 0; j<N_IN; j++) in[j] = xor_data[i][j];
    forward_pass(n_ws_layers, ws_layers, n_layers_format, layers_format, N_IN,
      &in[0], N_OUT, &out[0]);
    for (j = 0; j<N_OUT; j++) absolute_error[j] = out[j]-xor_data[i][j+N_IN];
    error += 0.5*magnitude_squared(N_OUT, &absolute_error[0]);}
  return error;}
